<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns:fb="http://ogp.me/ns/fb#" class="no-js" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="fb-root"></div><script type="text/javascript">
// <![CDATA[
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

// ]]>
</script>
<script type="text/javascript">
// <![CDATA[
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

// ]]>
</script>
<meta http-equiv="X-UA-Compatible" content="chrome=1" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="shortcut icon" href="http://localhost:3000/assets/pitchtop-favicon.ico" /><title>PitchTop Select - Purveyors of the Digital Age </title><meta property="description" content="Beautiful, modern products at up to 70% off retail." /><script src="http://code.jquery.com/jquery-latest.min.js"></script><script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><link rel="stylesheet" media="screen" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" /><meta name="p:domain_verify" content="d10a2f36f49e4ea2ce7f35831c8a3860" /><meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="XRXIdJCfRYHI3Lwt/nzdwGE059m96mtLIt/NuJgJ12RGAZkIp9iUCt3f9WYZYmjzHhnZ4i4np4WEsVjSFfKuYA==" /><script type="text/javascript">
// <![CDATA[
        $(document).ready(function(){
          $.ajaxSetup({
            headers: {
              'X-CSRF-Token': $('meta[name="csrf-token"]').attr('content')
            }
          });
        });

// ]]>
</script>
<link rel="stylesheet" media="screen" href="http://localhost:3000/assets/application.self.css?body=1" />
<link rel="stylesheet" media="screen" href="http://localhost:3000/assets/jquery-ui/theme.self.css?body=1" />
<link rel="stylesheet" media="screen" href="http://localhost:3000/assets/jquery-ui/core.self.css?body=1" />
<link rel="stylesheet" media="screen" href="http://localhost:3000/assets/jquery-ui/accordion.self.css?body=1" />
<link rel="stylesheet" media="screen" href="http://localhost:3000/assets/jquery-ui/autocomplete.self.css?body=1" />
<link rel="stylesheet" media="screen" href="http://localhost:3000/assets/jquery-ui/button.self.css?body=1" />
<link rel="stylesheet" media="screen" href="http://localhost:3000/assets/jquery-ui/checkboxradio.self.css?body=1" />
<link rel="stylesheet" media="screen" href="http://localhost:3000/assets/jquery-ui/controlgroup.self.css?body=1" />
<link rel="stylesheet" media="screen" href="http://localhost:3000/assets/jquery-ui/datepicker.self.css?body=1" />
<link rel="stylesheet" media="screen" href="http://localhost:3000/assets/jquery-ui/dialog.self.css?body=1" />
<link rel="stylesheet" media="screen" href="http://localhost:3000/assets/jquery-ui/draggable.self.css?body=1" />
<link rel="stylesheet" media="screen" href="http://localhost:3000/assets/jquery-ui/menu.self.css?body=1" />
<link rel="stylesheet" media="screen" href="http://localhost:3000/assets/jquery-ui/progressbar.self.css?body=1" />
<link rel="stylesheet" media="screen" href="http://localhost:3000/assets/jquery-ui/resizable.self.css?body=1" />
<link rel="stylesheet" media="screen" href="http://localhost:3000/assets/jquery-ui/selectable.self.css?body=1" />
<link rel="stylesheet" media="screen" href="http://localhost:3000/assets/jquery-ui/selectmenu.self.css?body=1" />
<link rel="stylesheet" media="screen" href="http://localhost:3000/assets/jquery-ui/sortable.self.css?body=1" />
<link rel="stylesheet" media="screen" href="http://localhost:3000/assets/jquery-ui/slider.self.css?body=1" />
<link rel="stylesheet" media="screen" href="http://localhost:3000/assets/jquery-ui/spinner.self.css?body=1" />
<link rel="stylesheet" media="screen" href="http://localhost:3000/assets/jquery-ui/tabs.self.css?body=1" />
<link rel="stylesheet" media="screen" href="http://localhost:3000/assets/jquery-ui/tooltip.self.css?body=1" />
<link rel="stylesheet" media="screen" href="http://localhost:3000/assets/jquery-ui/base.self.css?body=1" />
<link rel="stylesheet" media="screen" href="http://localhost:3000/assets/jquery-ui/all.self.css?body=1" />
<link rel="stylesheet" media="screen" href="http://localhost:3000/assets/jquery-ui.self.css?body=1" /><link rel="stylesheet" media="screen" href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" /><link rel="stylesheet" media="screen" href="http://localhost:3000/assets/theme.self.css?body=1" /><link rel="stylesheet" media="screen" href="http://localhost:3000/assets/react.self.css?body=1" /><script src="http://localhost:3000/assets/html5shiv-printshiv.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/version.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/data.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/disable-selection.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/focusable.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/form.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/ie.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/keycode.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/escape-selector.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/labels.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/jquery-1-7.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/plugin.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/safe-active-element.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/safe-blur.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/scroll-parent.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/tabbable.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/unique-id.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/core.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/effect.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/form-reset-mixin.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/position.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/widget.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/effects/effect-blind.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/effects/effect-bounce.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/effects/effect-clip.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/effects/effect-drop.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/effects/effect-explode.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/effects/effect-fade.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/effects/effect-fold.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/effects/effect-highlight.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/effects/effect-size.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/effects/effect-scale.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/effects/effect-puff.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/effects/effect-pulsate.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/effects/effect-shake.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/effects/effect-slide.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/effects/effect-transfer.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/widgets/accordion.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/widgets/menu.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/widgets/autocomplete.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/widgets/controlgroup.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/widgets/checkboxradio.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/widgets/button.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/widgets/datepicker.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/widgets/mouse.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/widgets/draggable.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/widgets/resizable.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/widgets/dialog.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/widgets/droppable.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/widgets/progressbar.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/widgets/selectable.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/widgets/selectmenu.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/widgets/slider.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/widgets/sortable.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/widgets/spinner.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/widgets/tabs.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui/widgets/tooltip.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery-ui.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery_ujs.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery.textchange.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery.timepicker.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery.datetimepicker.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery.tagsinput.self.js?body=1"></script>
<script src="http://localhost:3000/assets/bootstrap-daterangepicker.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery.validate.min.self.js?body=1"></script>
<script src="http://localhost:3000/assets/additional-methods.min.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery.iframe-transport.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery.remotipart.self.js?body=1"></script>
<script src="http://localhost:3000/assets/bootstrap.self.js?body=1"></script>
<script src="http://localhost:3000/assets/main.self.js?body=1"></script>
<script src="http://localhost:3000/assets/admin.self.js?body=1"></script>
<script src="http://localhost:3000/assets/campaigns.self.js?body=1"></script>
<script src="http://localhost:3000/assets/theme.self.js?body=1"></script>
<script src="http://localhost:3000/assets/validate.self.js?body=1"></script>
<script src="http://localhost:3000/assets/event_tracking.self.js?body=1"></script>
<script src="http://localhost:3000/assets/unsaved_changes.self.js?body=1"></script>
<script src="http://localhost:3000/assets/moment.self.js?body=1"></script>
<script src="http://localhost:3000/assets/jquery.timeago.self.js?body=1"></script>
<script src="http://localhost:3000/assets/ahoy.self.js?body=1"></script>
<script src="http://localhost:3000/assets/chartkick.self.js?body=1"></script>
<script src="http://localhost:3000/assets/application.self.js?body=1"></script><script type="text/javascript">
// <![CDATA[
         jQuery(document).ready(function() {
            try {
              jQuery("abbr.timeago").timeago();   
              jQuery.timeago.settings.allowFuture = true;
            } catch(ignore){}
           
         });

// ]]>
</script>
<link rel="stylesheet" media="screen" href="http://localhost:3000/assets/community/rrssb.self.css?body=1" /><link rel="stylesheet" media="screen" href="http://localhost:3000/assets/jquery.fs.wallpaper.self.css?body=1" /><link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'><link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300,700' rel='stylesheet' type='text/css'><style>/*#share_buttons {
        display: none;
      }*/
      
      #form_submit_success {
        margin-top: 20px;
        font-size: 20px;
        color: #fff;
      }
      
      #early_access_signup {
      }
      
      .signup-form {
          display:block;
          margin:1em 0;
          padding:0;
      }

      .signup-form .form-group {
          position:relative;
      }
      
      #early_access_submit {
        background:#56A49F!important;
        border:0px;
        color: #fff !important;
        text-shadow: none;
        font-size: 16px !important;
      }
      
      .signup-form #early_access_submit,
      .signup-form input.transparent-field {
          background:#fff;
          border:0px;
          -webkit-border-radius: 5;
          -moz-border-radius: 5;
          border-radius: 5;  
          height:42px;
          margin-left: 20px;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none; 
          -webkit-transition: all 0.4s;
          transition: all 0.4s;   
      }
      
      .transparent-field:-moz-placeholder,
      .transparent-field::-moz-placeholder,
      .transparent-field::-webkit-input-placeholder,
      .transparent-field:-ms-input-placeholder {
          color:#999 !important;
          font-weight: bold;
          font-size: 22px !important;
      }
      
      .transparent-field::-webkit-input-placeholder { 
        color: #999 !important; 
        font-weight: bold !important;
        font-size: 16px !important;
      }

      .signup-form input.transparent-field:focus {
          color:#444;
          border:0px;
          -webkit-box-shadow: none;
          -moz-box-shadow:    none;
          box-shadow:         none;  
      }
      
      h1 {
        font-size: 50px !important;
      }
      
      .col-centered {
        float: none;
        margin: 0 auto;        
      }
      
      #home3 #hero h4.hero-text {
        text-align: center;
        font-family: "Righteous", "Roboto";
        font-size: 20px;
        font-weight: 400;
        color: #fff;
        margin-top: 40px;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.55);
        -webkit-animation-delay: 0.6s;
        -moz-animation-delay: 0.6s;
        -o-animation-delay: 0.6s;
        -ms-animation-delay: 0.6s;
        animation-delay: 0.6s;
      }
      #home3 .st-pusher {
        background:rgba(247, 239, 203, 0.5);
      }
    .navbar .container {
      text-align:center;
    }
    .navbar.hero .navbar-brand, .hero .navbar-brand, #clogo {
      color:#F7EFCB;
      font-family:"Righteous", arial, sans-serif;
      //border:1px solid #AFD5BD;
      padding:18px 24px;
      border-radius:2px;
      font-size: 28px;
      text-shadow: none;
    }

    #clogo {
      padding:18px 0;
      font-size: 24px;
    }

    #home3 #hero {
      border-bottom:2px solid #56A49F;
      margin-top:0px;
  }
    #home3 #hero h4.hero-text {
    text-shadow:none;
    letter-spacing:4px;
    color:#AFD5BD;
    margin: 180px auto 0px; 
    font-size:24px;text-align:center;
  }



  #home3 #hero h4.logo {
    margin: 0 auto; text-align:center;
  }
  .signup-form #early_access_submit, .signup-form input.transparent-field {
    background:#F7EFCA;
    font-family:"Righteous",serif;
    border-radius:1px;
}

#home3 #hero h1.hero-text {
    text-align: center;
    font-family: "Josefin Sans";
    text-transform: uppercase;
    font-size: 72px !important;
    color:#F7EFCB;
    letter-spacing: 7px;
    font-size: 35px;
    font-weight: 300;
    margin-top: 10px;
    text-shadow: none;
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    -o-animation-delay: 0.6s;
    -ms-animation-delay: 0.6s;
    animation-delay: 0.6s;
    }
    #home3 #hero #cover-image:after {
        background: rgba(2, 21, 39, 0.77); /*rgba(39, 22, 2, 0.93);*/
  }
#beta_countdown {
    font-family: "Josefin Sans", serif;
    font-size: 86px;
    font-weight: 100;
    text-align: center;
    color: #E7813B;
}
  #intro {
  font-family:"Josefin Sans";
  padding: 0px 15% 40px;
  margin-top:0; 
}
  #intro h2 { text-align:center;font-size:46px;margin-bottom:15px;font-weight:700;}
  #intro p { text-align:justify;font-size:26px; }

.button  {
    font-family: "Righteous";
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    vertical-align: middle;
    zoom: 1;
    padding: 13px 32px;
    font-weight: 400;
    text-align:center;
    font-size: 21px;
    color: #fff !important;
    text-shadow: none;
    border: 0px;
    border-radius: 2px;
    box-shadow: none;
    background: #E7813B;
}
#home3 #cta { margin-top:0px;}
  #cta { font-family:"Josefin Sans"; font-size:22px;padding:0px 15%; margin-top:0px;}
  #cta div {
  background:#ffffff; color:#1E1B10;
  padding:20px 40px 40px;
}
  #cta div.creator {
  background:#1E1B10;color:#F7EFCB;
}
#cta div.creator .button {
  background: #56A49F;
}
#cta div h2 {text-align:center;font-weight:700;}
#cta div p {
text-align:justify;
  margin-bottom:20px;
}
#cta {
  margin-bottom:100px;
}

#footer {
  background:#1E1B10;color:#F7EFCB;
}
footer {    background-color: #1E1B10;
    bottom: 0;
    width: 100%;
    padding: 30px 0 20px;}
    #pitchtop-powered-by {
    text-align: center;
}
.footer #pitchtop-powered-by small {
    vertical-align: middle;
    font-size: 13px;
    letter-spacing: 2px;
}
.footer #pitchtop-powered-by img {
    width: 120px;
    vertical-align: middle;
    margin-top: -3px;
    margin-left: 8px;
}
#intro p em {
  font-style: normal;
    color: #384752;
    font-family: "Righteous";
    font-size: 36px;
}
@media screen and (max-width: 767px) {
  .signup-form #early_access_submit, .signup-form input.transparent-field {
    width:90%;
    min-width:90%;
    margin-bottom:10px;
  }
  #beta_countdown {
    font-size:26px;
  }
  #home3 #hero h1.hero-text {
    font-size:40px !important;
  }
  #home3 #hero h4.hero-text {
    font-size:18px;
    margin-top:80px;
  }
  #home3 #hero h4.logo {
    margin-top: 20px;
  }
  #intro {
    padding:0 5% 40px;
  }
  #intro h2, #cta h2 {
    font-size:26px;
  }
  #intro p, #cta p {
    font-size:18px;
  }
  #intro p em {
    font-size: 20px;
  }
  #cta {
    padding:0;
  }
  #cta div {
    padding:20px 10% 40px;
  }

  .desktop-display {
    display: none;
  }
} 

@media screen and (min-width: 768px) and (max-width: 1024px) {
  #hero {
    max-height:800px;
  }
  .signup-form #early_access_submit, .signup-form input.transparent-field {
    width:100%;
    min-width:100%;
    margin-bottom:20px;
  }
  #home3 #hero h4.hero-text {

    margin-top:80px;
  }
  #home3 #hero h4.logo {
    margin-top: 100px;
  }
  #beta_countdown {
    font-size:56px;
  }
  #cta {
    margin-bottom:100px;
  }
  .st-content {
    padding-bottom:224px;
  }
} 
#thank_you {
  text-align: center;
    position: absolute;
    z-index: 100000;
    color: #AFD5BD;
    font-family: "Righteous";
    display:none;
        transition-duration:800ms;
    -ms-transition-duration:800ms;
    -webkit-transition-duration:800ms;
    -o-transition-duration:800ms;
    -moz-transition-duration:800ms;
    text-shadow:none;
}
#thank_you.close {
    opacity:0;
    transform:scale(10.2,10.2);
    -ms-transform:scale(10.2,10.2); /* IE 9 */
    -webkit-transform:scale(10.2,10.2); /* Safari and Chrome */
    -o-transform:scale(10.2,10.2); /* Opera */
    -moz-transform:scale(10.2,10.2); /* Firefox */
}

.footer-earlybirds-logo {

}

.brand-logo {
  width: 175px;
}


</style><style>.async-hide { opacity: 0 !important} 
</style><script>        (function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
        h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
        (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
        })(window,document.documentElement,'async-hide','dataLayer',4000,
        {'GTM-5BKW9ZS':true});
</script><script type="text/javascript">
// <![CDATA[

       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-48401963-3', 'auto');
       ga('require', 'GTM-5BKW9ZS');
       ga('send', 'pageview'); 
       var _gaq = _gaq || [];


// ]]>
</script>
<script src="http://localhost:3000/assets/community/rrssb.min.self.js?body=1"></script><div id="company_facebook_retargeting_test_div" style="display: none;"></div><div id="product_specific_facebook_retargeting_dev" style="display: none;" no_product_to_display="true"></div><meta property="og:image" content="https://s-media-cache-ak0.pinimg.com/564x/c6/13/37/c6133745225cff7d548c14e65a7f5efd.jpg" /><meta name="twitter:image" content="https://s-media-cache-ak0.pinimg.com/564x/c6/13/37/c6133745225cff7d548c14e65a7f5efd.jpg" /><meta property="og:title" content="PitchTop Select - The home for Technology Tastemakers" /><meta property="og:type" content="article" /><meta property="og:url" content="http://localhost:3000/select" /><meta property="fb:app_id" content="959588377482632" /><meta name="p:domain_verify" content="d10a2f36f49e4ea2ce7f35831c8a3860" /><meta property="og:description" content="Join PitchTop Select and get great rewards from the best new technology products! via @pitchtop  https://www.pitchtop.com/select" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="PitchTop Select" /><meta name="twitter:creator" content="PitchTop" /><meta name="twitter:title" content="Get Exclusive Rewards from the best new technology products. Free membership." /><meta name="twitter:description" content="PitchTop Select is an exclusive group of technology tastemakers" /><script src="http://load.sumome.com/" data-sumo-site-id="2d33ef87a3bd9eba9726793411fe87a99741f8b0709384823331fd6645d49995" async="async"></script><script type="text/javascript">
// <![CDATA[
      $(document).ready(function(){
          ahoy.trackView();
          ahoy.trackClicks();
      });

// ]]>
</script>
<script src="http://localhost:3000/assets/jquery.fs.wallpaper.self.js?body=1"></script><script src="assets/home/jquery.countdown.min.self-body=1.js"></script><script type="text/javascript">
// <![CDATA[

        /* <![CDATA[ */
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1723523867907447');
      
        $(document).ready(function(){
          pic_height = $(window).height();
          $('#home3 #hero').css({height : pic_height+'px'}); 
         /* $('#home3 #st-content').css({height : pic_height+'px'}); */
    
         $("#cover-image").wallpaper({
              source: {
                poster: "https://d130s2twcsrn4u.cloudfront.net/assets/thecatalog/splash/architecture-0558ae965f7cdf4f3c539ba5643414c07ff5b257cb5860875d2d3f0675222a0e.jpg",

              }
          });   
          $("#email").focus();   

          $(document).on("click", ".back-to-email-button", function(){
              setTimeout(function(){
                $("#email").hide();  
                $("#email").css("background","#fff");  
               $( "#email" ).fadeIn( "slow", function() {
                  $("#email").css("background","#F7EFCA");            
                });                
                $("#email").focus();   
              }, 700);
          });
          
        });
        $(function() {
            $('.beta_countdown').countdown({
                date: "April 14, 2017 00:00:00",
                render: function(data) {
                    $(this.el).text(this.leadingZeros(data.days, 2) + " days " + this.leadingZeros(data.hours, 2) + "h " + this.leadingZeros(data.min, 2) + "m " + this.leadingZeros(data.sec, 2) + "s");
                  }
            });
        });

// ]]>
</script>
<script type="text/javascript">
// <![CDATA[

       $(document).ready(function () {
          $(document).on("submit", "#the_registration_form", function (event) {
            event.preventDefault();
            var data = $('#the_registration_form').serialize();
            $.post('/account', data, function( this_data ) {
              if(this_data.success) {
                window._fbq.push(['track', 'Lead', {}]);
                $("#earlybirds_registration_form").hide();
                $("#default_value_h4").hide();
                $("#form_submit_success").show();
                $("#form_submit_success").css("visibility", "visible");                
              } else {
                alert("Something went wrong: ".concat(this_data.message));
              }
            });
            return false;
          });
       });

// ]]>
</script>
</head><body id="home3" class=""><div class="st-container"><div class="st-pusher"><div class="st-content" id="st-content"><div id="hero"><div id="cover-image" class="animated fadeIn"><div class="container" style=""><h4 class="hero-text animated fadeIn" style="color: #F7EFCB;">Amplifying the Best New Products</h4><h1 class="hero-text animated fadeIn" style="font-weight:400;">PitchTop Select</h1><div class="beta_countdown red" id="beta_countdown"></div><div class="animated fadeInUp" style="margin-top: 25px"><a name="email_field"></a><h4 class="hero-text animated fadeIn" style="margin-top: 0;" id="default_value_h4">An Exclusive Membership for Technology Tastemakers</h4><div class="form-inline signup-form" id="early_access_signup"><div class="row"><div class="col-md-offset-2 col-sm-8 col-md-8 col-lg-offset-2 col-lg-8 col-centered"><form method="post" id="the_registration_form" class="newInviteWrap" action="account.html" accept-charset="UTF-8"><input name="authenticity_token" type="hidden" value="E3o4kfcVuui0k9MwErgJEdAIGl9cJY6nPU1iL1QH08IIbmntwFJrY6GQmnv1prwiryUkZM/oQmmbI/dF2fyqxg==" /><input type="hidden" name="utm_source" value="" /><input type="hidden" name="utm_campaign" value="" /><input type="hidden" name="utm_content" value="pitchtop_select" /><input type="hidden" name="utm_medium" value="" /><input type="hidden" name="fb_id" id="fb_id" /><input type="hidden" name="uid" id="uid" /><input type="hidden" name="fb_name" id="fb_name" /><input type="hidden" name="user[user_type]" value="community" /><input type="hidden" name="landing_page" value="pitchtop_select" /><div class="form-group"><input type="email" style="min-width: 365px; font-weight: bold; font-size: 16px;" class="transparent-field form-control" id="email" name="user[email]" placeholder=" email address" required="" /><input type="submit" value="Request An Invite" id="early_access_submit" class="button button-small" style="display: inline;  cursor:pointer;" /></div></form><div id="form_submit_success" style="visibility: hidden; " class="col-centered"><h4 class="hero-text" style="margin: 10px auto;">Thanks for signing up! <br>Please help us spread the word.</h4>    <ul class="rrssb-buttons" id="share_buttons">
      <li class="rrssb-facebook">
        <!--  Replace with your URL. For best results, make sure you page has the proper FB Open Graph tags in header:
          https://developers.facebook.com/docs/opengraph/howtos/maximizing-distribution-media-content/ -->
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.pitchtop.com/pitchtop_select/facebook" class="popup">

          <span class="rrssb-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 29 29"><path d="M26.4 0H2.6C1.714 0 0 1.715 0 2.6v23.8c0 .884 1.715 2.6 2.6 2.6h12.393V17.988h-3.996v-3.98h3.997v-3.062c0-3.746 2.835-5.97 6.177-5.97 1.6 0 2.444.173 2.845.226v3.792H21.18c-1.817 0-2.156.9-2.156 2.168v2.847h5.045l-.66 3.978h-4.386V29H26.4c.884 0 2.6-1.716 2.6-2.6V2.6c0-.885-1.716-2.6-2.6-2.6z"/></svg>
          </span>
          <span class="rrssb-text">facebook</span>
        </a>
      </li>      
      <li class="rrssb-twitter">
        <!-- Replace href with your Meta and URL information  -->
        <a href="https://twitter.com/intent/tweet?text=Join%20PitchTop%20Select%20and%20get%20great%20rewards%20from%20the%20best%20new%20technology%20products%21%20via%20%40pitchtop%20%20https%3A%2F%2Fwww.pitchtop.com%2Fselect" class="popup">
          <span class="rrssb-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M24.253 8.756C24.69 17.08 18.297 24.182 9.97 24.62a15.093 15.093 0 0 1-8.86-2.32c2.702.18 5.375-.648 7.507-2.32a5.417 5.417 0 0 1-4.49-3.64c.802.13 1.62.077 2.4-.154a5.416 5.416 0 0 1-4.412-5.11 5.43 5.43 0 0 0 2.168.387A5.416 5.416 0 0 1 2.89 4.498a15.09 15.09 0 0 0 10.913 5.573 5.185 5.185 0 0 1 3.434-6.48 5.18 5.18 0 0 1 5.546 1.682 9.076 9.076 0 0 0 3.33-1.317 5.038 5.038 0 0 1-2.4 2.942 9.068 9.068 0 0 0 3.02-.85 5.05 5.05 0 0 1-2.48 2.71z"/></svg>
          </span>
          <span class="rrssb-text">twitter</span>
        </a>
      </li>
    </ul>
</div></div></div></div></div></div></div></div><div id="intro"><h2 style="font-style: normal; color: #384752; font-family: &quot;Righteous&quot;;">Curate the best new products to over 50,000 consumer tech enthusiasts</h2></div><div id="cta" class="row"><div class="col-md-6"><h2>Are you a tastemaker? <br>Receive perks & exclusives for</h2><p><ul><li>Curating Great Products</li><li>Brand Advocacy</li><li>Testing New Products/Prototypes</li><li>Talking to Journalists</li></ul></p><a class="button btn-block back-to-email-button" href="#email_field">Get A Sneak Peek</a></div><div class="col-md-6 creator"><h2>Are you a maker? <br>Provide expertise in:</h2><p><ul><li>Product Design</li><li>Video Production</li><li>Garnering Press</li><li>Manufacturing</li></ul></p><a class="button btn-block back-to-email-button" href="#email_field">Apply For Access</a></div></div><footer class="footer"><div class="container"><div class="row"><div id="pitchtop-powered-by"><p class="text-muted"><small>Powered by </small><a href="https://www.pitchtop.com?utm_campaign=powered_by_earlybirds" target="_blank"><img class="footer-earlybirds-logo" src="http://localhost:3000/assets/logos/pitchtop-logo-multi-seagreen@0.5x.png" alt="Pitchtop logo multi seagreen@0.5x" /></a></p></div></div></div></footer></div></div></div></body></html>